#!/bin/sh

#
# Define the tar-archived MFS mountpoints for flashrd here
#

. /etc/rc.flashrd.sub

for i in $tardirs; do
 # Only try to untar where tmpfs mounts already exist, otherwise
 # "tardirs" variable is out-of-sync with fstab
 if mount | egrep ^tmpfs".*"/$i >/dev/null ; then
  if [ ! -f /$i/.tardirs.$i ]; then
   echo tardirs: extracting $i
   tar xpf /flash/$i.tar -C /$i
   touch /$i/.tardirs.$i
  fi
fi
done

# If / hasn't been remounted rw, don't even try to untar onetime.tgz
if mount | grep -q rd0a ; then

 . /etc/rc.flashrd.onetime

 # Untar on-boot files every time
 if [ ! -f /tmp/.flashrd_onboot -a -f /flash/onboot.tgz ]; then
  tar xpzf /flash/onboot.tgz -C /
  echo $version > /tmp/.flashrd_onboot
  echo flashrd: onboot extracted
 fi
fi
